BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MISSKEY_URL=https://misskey.example.com
JSON_URL=https://spla3.yuu26.com/api/coop-grouping/schedule
BTM_JSON_URL=https://spla3.yuu26.com/api/coop-grouping-team-contest/schedule